0:01:18 Tab1 StartNav16 #typed
0:01:18 Tab1 FinishNav16
0:01:18 Tab1 PageLoad
0:01:20 Tab1 StartNav17 #typed
0:01:20 Tab1 FinishNav17
0:01:20 Tab1 PageLoad
0:01:22 Tab2 StartNav18 #typed
0:01:22 Tab2 FinishNav18
0:01:22 Tab2 PageLoad
0:01:22 Tab1 StartNav19 #typed
0:01:22 Tab1 FinishNav19
0:01:22 Tab1 PageLoad
0:01:22 Tab1 StartNav20 #typed
0:01:22 Tab2 StartNav21 #typed
0:01:22 Tab1 FinishNav20
0:01:22 Tab1 PageLoad
0:01:22 Tab2 FinishNav21
0:01:22 Tab2 PageLoad
0:01:23 Tab1 StartNav22 #typed
0:01:24 Tab1 FinishNav22
0:01:24 Tab1 PageLoad
0:01:24 Tab1 StartNav23 #typed
0:01:24 Tab1 FinishNav23
0:01:24 Tab1 PageLoad
0:01:36 Tab1 StartNav24 #typed
0:01:36 Tab1 FinishNav24
0:01:36 Tab1 PageLoad
0:01:36 Tab1 StartNav25 #typed
0:01:36 Tab1 FinishNav25
0:01:36 Tab1 PageLoad
0:01:45 Tab1 StartNav26 #typed
0:01:45 Tab1 FinishNav26
0:01:45 Tab1 PageLoad
0:01:47 Tab1 StartNav27 #typed
0:01:47 Tab1 FinishNav27
0:01:47 Tab1 PageLoad
0:01:51 Microsoft.NewBrowser_Popup
0:01:51 Microsoft.BrowserList.AddBrowser
0:01:51 Browser3 Insert active Tab3 at 0
0:01:51 Tab3 StartNav28 #auto_toplevel
0:01:51 Tab3 StartNav29 #typed
0:01:51 Tab3 FinishNav28
0:01:51 Tab3 PageLoad
0:01:51 Tab3 FinishNav29
0:01:51 Tab3 PageLoad
0:01:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:01:52 Microsoft.Shutdown.OnWindowClosing
0:01:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:52 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:52 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:52 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:52 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:52 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:52 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:52 Tab3 RenderProcessGone
0:01:52 Microsoft.UnloadController.ClearUnloadState
0:01:52 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:52 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:52 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:52 Microsoft.UnloadController.ClearUnloadState
0:01:52 Browser3 Close Tab3 at 0
0:01:52 Tab3 WebContentsDestroyed
0:01:52 Microsoft.UnloadController.TabStripEmpty
0:01:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:52 Microsoft.Shutdown.OnWindowClosing
0:01:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:52 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:52 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:52 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:52 Widget Closed: BrowserWidget
0:01:52 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:52 Microsoft.Shutdown.OnWindowClosing
0:01:52 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:52 Microsoft.Browser_Removed
0:02:05 Tab1 StartNav30 #typed
0:02:05 Tab1 FinishNav30
0:02:05 Tab1 PageLoad
0:02:06 Tab1 StartNav31 #typed
0:02:06 Tab1 FinishNav31
0:02:06 Tab1 PageLoad
0:02:07 Tab1 StartNav32 #typed
0:02:07 Tab1 FinishNav32
0:02:07 Tab1 PageLoad
0:02:09 Tab1 StartNav33 #typed
0:02:09 Tab1 FinishNav33
0:02:09 Tab1 PageLoad
0:02:15 Tab1 StartNav34 #typed
0:02:16 Tab1 FinishNav34
0:02:16 Tab1 PageLoad
0:02:18 Tab1 StartNav35 #typed
0:02:18 Tab1 FinishNav35
0:02:18 Tab1 PageLoad
0:02:20 Tab1 StartNav36 #typed
0:02:20 Tab1 FinishNav36
0:02:20 Tab1 PageLoad
0:02:24 Tab1 StartNav37 #typed
0:02:24 Tab1 FinishNav37
0:02:24 Tab1 PageLoad
0:02:25 Tab1 StartNav38 #typed
0:02:25 Tab1 FinishNav38
0:02:25 Tab1 PageLoad
0:02:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
